VITE_FIREBASE_API_KEY=AIzaSyDT4i6LgWqOt6xTkViqPDI1q1cBlHmgJ1M
VITE_FIREBASE_AUTH_DOMAIN=imoveisviva-13f64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imoveisviva-13f64
VITE_FIREBASE_STORAGE_BUCKET=imoveisviva-13f64.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317540261158
VITE_FIREBASE_APP_ID=1:317540261158:web:08c99058c9397725ab75e7
